$semi: "Clear Sans Semibold", sans-serif
$regular: "Clear Sans", sans-serif
$bold: "Clear Sans Bold", sans-serif
$second_regular: "IBM Plex Sans", sans-serif

$accent: #4171f0

@function em($px, $base: 16px)
	@return ($px / $base ) * 1em

*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	height: 100%

body
	font: 16px $regular
	position: relative
	min-height: 100%
	padding-bottom: 532px

.center
	text-align: center 
ol
	padding-left: 18px
	
.list-docs
	list-style-type: none
	overflow: hidden
	padding-left: 26px
	line-height: 1.5
	li
		margin: 18px 0
		position: relative
		&::before
			content: ''
			display: block
			width: 18px
			height: 18px
			position: absolute
			left: -20px
			top: 50%
			margin-top: -9px
			background: url(../img/icons.png) no-repeat -72px 0

.header-top
	background: #355cc4
	background: transparent
	padding: 18px 0
	margin-bottom: 20px
	font: em(14px) $second_regular
	*
		color: rgba(255,255,255,.7)
		transition: .25s
		&:hover
			color: rgba(255,255,255, 1)

.header-top-btns
	text-align: right
	i
		margin-right: 15px
		cursor: pointer
		font-size: em(14px)
	.fa-vk
		font-size: em(17px)

	.view-btn
		color: rgba(255,255,255,.7)
		text-decoration: none
		&:hover
			text-decoration: underline

#search-form
	background: #fff
	max-width: 700px
	margin: 40px auto	
	position: relative
	padding: 20px 30px

	.search-form
		text-align: left
		margin-bottom: 0

.search-form-title
	font: normal bold em(27px) $regular
	margin-bottom: 20px

.search-form
	text-align: left
	margin-bottom: 56px

	input[type="search"]
		border: 1px solid #d6d6d6
		background: #fbfbfb
		box-shadow: inset 0 0 9px rgba(0,0,0,.05)
		outline: none
		font: em(18px) $regular
		padding: 11px 20px
		color: #222
		width: 100%
		max-width: 480px
		&:focus
			border-color: $accent

	input[type="submit"]
		border: none
		background: $accent
		color: #fff
		outline: none
		cursor: pointer
		padding: 11px 30px
		font: em(18px) $regular
		margin-left: 20px
		border: 1px solid $accent

.search-total
	color: rgba(0,0,0,.54)
	font-size: em(14px)
	margin-top: 10px

.search-posts-total
	color: rgba(0,0,0,.54)
	font-size: em(16px)

.search_item, .news
	padding: 12px 0
	margin-bottom: 40px

.search_item_title, .news_title
	font: normal bold em(19px) $regular
	margin-bottom: 12px
	a
		text-decoration: none
		color: #404551
		&:hover
			text-decoration: underline

.search_item_img, .news_img
	width: 140px
	height: 140px
	overflow: hidden
	text-align: center
	margin-left: -18px
	img
		height: 100%
		width: auto
		margin-left: -20px
	a
		outline: none

.search_item_excerpt, .news_desc
	color: rgba(0,0,0,.54)
	font-size: em(14px)
	margin-bottom: 12px

// Карусель на главной
.ann-carousel
	width: 100%
	box-shadow: 0 12px 21px rgba(51, 51, 51, .05)

	.owl-nav
		position: absolute
		right: 0
		bottom: 0

		.owl-prev, .owl-next
			width: 36px
			height: 36px
			background: $accent!important
			color: #fff!important
			line-height: 36px!important
			outline: none
			&:hover
				opacity: .9

.ann_info
	padding: 38px 30px
	font-size: em(14px)
	h3
		font-size: 1.4em
		margin-bottom: 12px
	p
		margin-bottom: 8px
		color: #313336
		&:last-child
			margin-bottom: 24px

	.ann_more
		color: #313336
		opacity: .5
		text-decoration: underline
		font-size: 1em
		&:hover
			opacity: .8

.ann_img
	height: 254px
	overflow: hidden
	img
		height: auto
		width: 100%

.last_news
	font-size: em(14px)
	padding-left: 40px
	h3
		color: $accent
		font-style: italic
		margin-bottom: 35px
		font-size: 1.071rem
		position: relative
		&::before
			content: ''
			display: block
			width: 55%
			opacity: .2
			background: $accent
			height: 1px
			position: absolute
			right: 0
			top: 50%
	h4
		margin-bottom: 10px
		cursor: pointer
		font-size: 0.938rem
		a
			color: #313336
			&:hover
				text-decoration: none	
	.post-views
		margin-left: 20px

.last_news_item
	margin-bottom: 28px

.last_news_desc
	color: #313336
	margin-bottom: 12px

.pagination
	border-top: 1px solid #e5e5e5
	padding-top: 20px
	a, span
		font: normal bold em(15px) $regular
		color: rgba(0,0,0,.32)
		&:not(:first-child)
				margin-left: 23px
	.current
		color: #000

.posted-on, .edit-link, .post-views
	font-size: em(14px)
	color: rgba(0,0,0,.54)
	position: relative
	padding-left: 20px
	*
		color: rgba(0,0,0,.54)
		text-decoration: none
	&::before
		content: ''
		display: block
		width: 15px
		height: 15px
		position: absolute
		left: -1px
		top: 50%
		margin-top: -7px
		background: url(../img/icons.png) 0px center
		background-size: cover

.edit-link
	&:not(:first-of-type)
		margin-left: 29px
	&:hover
		text-decoration: underline

.posted-on::before
	background-position: -18px 0

.edit-link::before
	background-position: 0 0

.post-views::before
	background-position: -36px 0

// Объявления
.announce
	color: #404551
	h2
		font: italic bold em(24px) $regular
		margin-bottom: 24px
		color: $accent
		position: relative
		&::before
			content: ''
			display: block
			width: 55%
			height: 1px
			background: $accent
			opacity: .2
			position: absolute
			right: 0
			top: 50%
	
.announce_item
	padding-bottom: 30px
	&:not(:first-of-type)
		padding-top: 30px
		border-top: 1px solid #e5e5e5

	h3
		font: normal bold em(16px) $regular

	p
		margin-top: 10px

.announce_desc
	color: #404551
	font-size: em(14px)

.search-tabs
	list-style: none
	margin-bottom: 30px
	font-size: 0

	li
		background: none
		color: #404551
		display: inline-block
		padding: 10px 18px
		cursor: pointer
		font: normal bold em(18px) $regular
		font-size: 18px
		padding-bottom: 14px
		border-bottom: 1px solid #e5e5e5
		transition: .25s

	.current
		color: $accent
		border-bottom: 1px solid $accent

.tab-content
	display: none

.tab-current
	display: inherit
		

.my-mfp-zoom-in .zoom-anim-dialog 
	opacity: 0

	-webkit-transition: all 0.2s ease-in-out 
	-moz-transition: all 0.2s ease-in-out 
	-o-transition: all 0.2s ease-in-out 
	transition: all 0.2s ease-in-out 

	-webkit-transform: scale(0.8) 
	-moz-transform: scale(0.8) 
	-ms-transform: scale(0.8) 
	-o-transform: scale(0.8) 
	transform: scale(0.8) 


/* animate in */
.my-mfp-zoom-in.mfp-ready .zoom-anim-dialog 
	opacity: 1

	-webkit-transform: scale(1) 
	-moz-transform: scale(1) 
	-ms-transform: scale(1) 
	-o-transform: scale(1) 
	transform: scale(1) 


/* animate out */
.my-mfp-zoom-in.mfp-removing .zoom-anim-dialog 
	-webkit-transform: scale(0.8) 
	-moz-transform: scale(0.8) 
	-ms-transform: scale(0.8) 
	-o-transform: scale(0.8) 
	transform: scale(0.8) 

	opacity: 0


/* Dark overlay, start state */
.my-mfp-zoom-in.mfp-bg 
	opacity: 0
	-webkit-transition: opacity 0.3s ease-out 
	-moz-transition: opacity 0.3s ease-out 
	-o-transition: opacity 0.3s ease-out 
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-zoom-in.mfp-ready.mfp-bg 
	opacity: 0.7

/* animate out */
.my-mfp-zoom-in.mfp-removing.mfp-bg 
	opacity: 0




/**
 * Fade-move animation for second dialog
 */

/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog 
	opacity: 0
	-webkit-transition: all 0.2s ease-out
	-moz-transition: all 0.2s ease-out
	-o-transition: all 0.2s ease-out
	transition: all 0.2s ease-out

	-webkit-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-moz-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-ms-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	-o-transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )
	transform: translateY(-20px) perspective( 600px ) rotateX( 10deg )



/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog 
	opacity: 1
	-webkit-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-moz-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-ms-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	-o-transform: translateY(0) perspective( 600px ) rotateX( 0 ) 
	transform: translateY(0) perspective( 600px ) rotateX( 0 ) 


/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog 
	opacity: 0

	-webkit-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-moz-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-ms-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	-o-transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 
	transform: translateY(-10px) perspective( 600px ) rotateX( 10deg ) 


/* Dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg 
	opacity: 0

	-webkit-transition: opacity 0.3s ease-out 
	-moz-transition: opacity 0.3s ease-out 
	-o-transition: opacity 0.3s ease-out 
	transition: opacity 0.3s ease-out

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg 
	opacity: 0.8

/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg 
	opacity: 0


header
	background: #4171f0
	background: url(../img/header_bg.jpg)
	background-size: 20%
	color: #fff
	padding: 26px 0
	padding-top: 0
	margin-bottom: 60px

	a
		text-decoration: none
		color: #fff

	h6
		font: em(14px) $regular
		opacity: .6
	h1
		font: normal bold 24px $regular
		line-height: 1.2

.main-menu > ul
	list-style-type: none
	text-align: right
	position: relative
	> li
		display: inline-block
		margin: 0 13px
		padding: 10px 0
		position: relative
		a
			text-decoration: none
			color: #fff
			font: em(15px) $regular
		&:hover
			ul
				display: block
				visibility: visible
				opacity: 1
				top: 37px
			&::after
				width: 100%
		&::after
			content: ''
			display: block
			width: 0
			transition: .45s
			height: 1px
			background: #fff
			position: absolute
			left: 0
			bottom: 3px
			opacity: .4

	ul
		transition: .45s ease
		position: absolute
		left: 0px
		visibility: hidden
		opacity: 0
		width: auto
		white-space: nowrap
		top: 27px
		background: linear-gradient(-45deg,#4a90c1,#355cc4 40%)
		padding: 22px 25px
		list-style-type: none
		text-align: left
		border-radius: 4px
		z-index: 70
		li:not(:last-child)
			display: block
			margin-bottom: 14px
		li
			a
				cursor: pointer
				&:hover
					text-decoration: underline

.news
	.post-views
		margin-left: 24px

.news-title, .page-title
	font: normal bold em(32px) $regular
	color: #1a1a1a
	margin-bottom: 28px

.news-content, .page-content
	font: em(15px) $second_regular
	color: #525457
	line-height: 1.55

	p
		margin: 20px 0
		&:first-of-type
			margin-top: 10px

	h3
		font-size: 1.56em
		margin-bottom: 10px
		margin-top: 40px

	a
		color: $accent
		&:hover
			text-decoration: none	

.news-prop
	background: #f8f8f8
	color: #9aa6b7
	display: inline-block
	padding: 6px 11px
	font: em(16px) $second_regular
	margin-bottom: 15px
	border-radius: 4px
	&:not(:first-of-type)
		margin-left: 10px

.wp-block-gallery
	margin-top: 30px
	img
		border-radius: 4px
		transition: .25s
	li
		cursor: pointer
		background: $accent
		border-radius: 4px
		position: relative
		&:hover
			img
				opacity: .5

.news-other
	margin-top: 70px

.sharedaddy
	margin-bottom: 30px
	margin-top: 20px

.other-title
	font: normal bold em(24px) $regular
	margin-bottom: 15px

.other-news
	vertical-align: top
	margin-bottom: 15px
	a
		font: normal bold em(18px) $second_regular
		color: #000
		&:hover
			text-decoration: none

.other-news-date
	font: em(14px) $second_regular
	color: #b1bccc
	margin-bottom: 5px
	.fa-stopwatch
		opacity: .6
		margin-right: 3px

.breadcrumbs
	color: rgba(134, 134, 134, .5)
	font: em(14px) $regular
	margin: 0!important
	margin-top: -10px!important
	margin-bottom: 60px!important
	a
		color: #868686
		border-bottom: 1px solid rgba(134, 134, 134, .2)
		padding-bottom: 6px

.wp-block-table
	border-collapse: collapse
	margin-bottom: 60px
	width: 100%
	border: 1px solid #e2e2e2
	tr
		&:first-child
			td
				font-weight: bold
				background: #fbfbfb
	td
		padding: 10px 12px
		border: 1px solid #e2e2e2
		text-align: center
		transition: .25s
		&:first-of-type
			padding: 10px 0
	tr:not(:first-child)
		td
			&:not(:first-child):hover
				cursor: pointer
				background: #f8faff
				box-shadow: inset 0 -1px 0 $accent

footer
	background: url(../img/footer.jpg) no-repeat top
	background-size: cover	
	padding: 60px 0
	font: em(14px) $regular
	text-align: center
	position: absolute
	left: 0
	right: 0
	bottom: 0
	*
		color: #fff

.footer-menu
	list-style: none
	display: inline-block
	border-bottom: 1px solid rgba(255,255,255,.25)
	padding-bottom: 26px
	> li
		display: inline-block
		vertical-align: top
		text-align: left
		max-width: 200px
		> h5
			text-decoration: none
			text-transform: uppercase
			letter-spacing: 2px
			font: em(16px) $semi
			margin-bottom: 30px
			display: block
		&:not(:first-child)
			margin-left: 50px

	ul
		list-style-type: none
		li
			margin-bottom: 10px
			a
				text-decoration: none
				color: rgba(255,255,255,.6)
				&:hover
					text-decoration: underline

.footer_contacts
	i
		color: #ffdc83
		margin-right: 5px
	p
		color: rgba(255,255,255,.6)
		margin-bottom: 8px
		line-height: 1.8

.footer_designed
		opacity: .6
		padding-top: 16px

.nothing-found
	color: #222
	font: em(28px) $regular

// Специальности
.spec_item
	background: #fff
	border: 1px solid #e5e5e5
	padding: 38px 34px
	box-shadow: 0 32px 76px rgba(28, 60, 79, .1)
	margin-top: 50px
	width: 100%
	position: relative
	height: 900px

.spec_num
	color: rgba(64, 69, 81, .4)
	font-size: em(17px)

.spec_name
	color: #404551
	font: normal bold em(21px) $regular
	margin-bottom: 21px

.spec_qualif
	color: $accent
	border: 1px solid #4171f0
	border-radius: 50px
	padding: 9px 18px
	font-size: em(14px)
	font-weight: normal
	margin-bottom: 34px
	display: inline-block

.spec_oz
	font-size: 1em
	margin-bottom: 40px
	b
		color: #404551
		font: normal bold 1em $regular
		display: block
		margin-bottom: 12px

.spec_desc
	color: rgba(64, 69, 81, .8)
	margin-bottom: 34px

.spec_read
	background: $accent
	color: #fff
	font: em(14px) $regular
	padding: 9px 27px
	cursor: pointer
	text-decoration: none
	display: inline-block

.spec_img
	height: 350px
	margin-top: 50px
	box-shadow: inset 0 70px 60px -30px #fff
	width: 100%
	position: absolute
	left: 0
	bottom: 0

// Страница специальности
.spec_page_top
	margin-bottom: 60px

.spec_page_title
	font: normal bold em(40px) $regular
	color: #345bc1
	line-height: 1.2

.spec_page_num
	color: rgba(39, 39, 39, .3)
	font-size: em(18px)
	margin-top: 60px

.spec_page_qualif
	font: em(18px) $regular
	color: rgba(0,0,0,.5)
	display: inline-block
	border-radius: 30px

.spec_page_desc
	p span
		font: em(18px) $regular!important
		color: #272727
		line-height: 1.34!important

	p:not(:last-of-type)
		margin-bottom: 26px

	figure
		top: 50px
		margin-bottom: 100px

.spec_time_docs
	margin-top: 86px
	h4
		margin-bottom: 24px
		font-size: em(21px)
	ol
		padding-left: 20px
		text-indent: 2px
		li:not(:last-child)
			margin-bottom: 16px

.single-speciality
	overflow-x: hidden

	.breadcrumbs
		margin-top: -20px!important

.full-width-img
	width: 100vw
	position: relative
	left: 50%
	right: 50%
	margin-left: -50vw
	margin-right: -50vw	

	img
		max-width: 100%

.error-404
	h1
		text-align: center

// Сведения об ОО
.org-main-info
	list-style-type: none
	padding: 0!important

	li
		display: block
		margin: 20px 0

		a
			border: 1px solid #e5e5e5
			padding: 12px 20px
			text-decoration: none
			display: block
			color: #444
			font: em(18px) $regular
			transition: transform .25s
			&:hover
				background: linear-gradient(-45deg,#4a90c1,#355cc4 40%)
				transform: translateX(5px)
				color: #fff
				border-color: $accent

// Контакты
.contact_item
	display: inline-block
	max-width: 320px
	font: em(17px) $regular
	vertical-align: top
	float: left
	line-height: 1.47
	&:not(:first-child)
		margin-left: 90px

.org_map
	margin-top: 40px
	iframe
		box-shadow: 0 0 30px rgba(51, 51, 51, .08)